# android-tictactoe

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: MainActivity.kt  TicTacToeApp.kt
app/src/main/java/com/example/tictactoe/data/db/: Converters.kt  GameDao.kt  GameDatabase.kt  GameEntity.kt  GameMapper.kt
app/src/main/java/com/example/tictactoe/data/repository/: GameRepository.kt
app/src/main/java/com/example/tictactoe/di/: AppModule.kt
app/src/main/java/com/example/tictactoe/domain/: Board.kt  Game.kt  GameManager.kt  GameOutcome.kt  Player.kt  PlayerManager.kt
app/src/main/java/com/example/tictactoe/ui/: AboutScreen.kt  DrawableCell.kt  GameEntityListAdapter.kt  GameOutcomeDialog.kt  GameViewModel.kt  History.kt  MainScreen.kt  NameSelectionScreen.kt  PlayerTurn.kt
app/src/main/java/com/example/tictactoe/util/: ViewModelFactoryHelper.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_player_turn.xml  ic_tictactoe_board.xml  ic_tictactoe_empty.xml  ic_tictactoe_player1.xml  ic_tictactoe_player2.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_screen.xml  fragment_game_outcome_dialog.xml  fragment_history.xml  fragment_main_screen.xml  fragment_name_selection_screen.xml  history_item.xml
app/src/main/res/layout-land/: fragment_history.xml
app/src/main/res/layout-port/: fragment_history.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
